<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:id="@+id/rowLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/satir_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#CCA43B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textCustomWord"/>

            <TextView
                android:id="@+id/textCustomWord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="Elohim"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#343434"
                android:layout_weight="1"
                android:width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/textCustomDefinition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.5" />

            <TextView
                android:id="@+id/textCustomDefinition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:text="God(s)"
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_weight="1"
                android:width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/textCustomWord"
                app:layout_constraintStart_toEndOf="@+id/textCustomName"
                app:layout_constraintLeft_toLeftOf="@+id/textCustomName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>